WatchMate/WatchMate.Shared/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WatchMate.Shared.Views.SearchPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:WatchMate.Shared.Converters;assembly=WatchMate.Shared"
    xmlns:models="clr-namespace:WatchMate.Shared.Models.DisplayItems;assembly=WatchMate.Shared"
    xmlns:strings="clr-namespace:WatchMate.Shared.Resources.Strings;assembly=WatchMate.Shared"
    xmlns:viewModels="clr-namespace:WatchMate.Shared.ViewModels;assembly=WatchMate.Shared"
    Title="{x:Static strings:AppStrings.SearchPage_Title}"
    x:DataType="viewModels:SearchPageViewModel">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar
                Placeholder="{x:Static strings:AppStrings.SearchPage_SearchBar_Placeholder}"
                SearchCommand="{Binding SearchCommand}"
                Text="{Binding SearchTerm}" />
            <CollectionView ItemsSource="{Binding SearchResults}">
                <CollectionView.Resources>
                    <ResourceDictionary>
                        <converters:ImageSourceIsNullConverter x:Key="ImageSourceIsNullConverter" />
                    </ResourceDictionary>
                </CollectionView.Resources>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:SearchResultDisplayItem">
                        <Grid ColumnDefinitions="*, *" RowDefinitions="40, 40, 40">
                            <ActivityIndicator
                                Grid.Row="0"
                                Grid.Column="0"
                                HeightRequest="40"
                                IsRunning="{Binding PosterImage, Converter={StaticResource ImageSourceIsNullConverter}}"
                                IsVisible="{Binding PosterImage, Converter={StaticResource ImageSourceIsNullConverter}}"
                                Color="Red" />
                            <Image
                                Grid.Row="0"
                                Grid.Column="0"
                                Source="{Binding PosterImage}" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding Title}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>